// Write a function that computes the minimum of 4 numbers.
// Use the following code. The function minimum(a, b, c, d) should use the function min(a, b).

package com.company;

public class FindSmallest {
    public static void main(String[] args) {
    
        System.out.println(min(-10, -5));
        System.out.println(min(-10, -5, -50, -90));
        System.out.println(min(-20, -10, -30, 90));
        System.out.println(min(-80, -1, -75, 40));
    }

//this function min (a, b, c, d) uses the function min (a, b) 
    public static int min(int a, int b, int c, int d){
        return min(min(a,b), min(c, d));
    }
    
    public static int min(int a, int b) {
        if (a < b) return a;
        return b;
    }

}
